@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap");
:root {
  /* --sidebar-flex:0.1; */
  --condiv-flex: 6;
  --fontsize-p: 1.2rem;
  --fontsize-nav: 1.6rem;
  --typing-font: 3rem;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Raleway";
}
.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}
nav {
  width: auto;
  height: 50px;
  background: rgb(87, 178, 231);
}
.condiv {
  padding: 100px;
  background-color: #f4f5f9;
  min-height: 100vh;
  flex: var(--condiv-flex);
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profilepic {
  border-radius: 70%;
  width: 200px;
  height: 200px;
  margin: 30px;
}
.typingeffect {
  font-size: var(--typing-font);
  margin-bottom: 30px;
}

.Switch {
  margin: 7px 0px 0px 7px;
}

nav ul {
  font-size: 20px;
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  color: white !important;
  width: auto;
  height: 20px;
  display: flex;
  flex-direction: row;
  float: right;
}
nav ul li {
  margin: 15px 10px 0px 10px;
}

a {
  text-decoration: none;
  color: white;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: var(--fontsize-p);
}
h1,
h2,
h3,
h4,
p {
  margin: 10px;
}

.active {
  font-weight: bolder;
}
.skills ul li {
  list-style-type: none;
  margin: 30px;
}

footer {
  background-color: #33383c;
  padding: 50px 0px;
}

footer ul li {
  padding: 5px 0px;
}

.adress span,
.contact span,
.social span {
  color: #fff;
  font-weight: 800;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
}

.adress li p,
.contact li a,
.social li a {
  color: #fff;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 15px;
}

.social li {
  float: left;
  margin-right: 17px;
}

.adress,
.contact,
.social {
  list-style: none;
}

.fa {
  color: #9c9c9c;
  margin-right: 15px;
  font-size: 14px;
}

@media all and (max-width: 450px) {
  :root {
    --fontsize-nav: 1rem;
    --sidebar-flex: 0;
    --typing-font: 2rem;
  }
  .App {
    flex-direction: column;
  }
  .sidebar {
    padding: 30px;
    background: rgb(238, 103, 143);
    background: linear-gradient(
      90deg,
      rgba(238, 103, 143, 1) 50%,
      rgba(132, 124, 252, 1) 80%
    );
  }
  .condiv {
    padding: 50px;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin: 10px;
  }
  .social {
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    bottom: 30px;
  }
  .social i {
    padding-right: 0px;
  }
}
